{
  "name": "Raylane Express",
  "short_name": "Raylane",
  "description": "Uganda's first integrated transport platform. Book seats, send parcels, manage fleet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071530",
  "theme_color": "#071530",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "Raylane_express.png", "sizes": "192x192", "type": "image/png" },
    { "src": "Raylane_express.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["travel", "transportation", "utilities"],
  "lang": "en-UG",
  "screenshots": []
}
